# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Postgres/PostGIS on host machine (already running)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

DJANGO_CSRF_TRUSTED_ORIGINS=https://rooms.uzorita.hr

# Mailbox (Hostinger)
MAILBOX_EMAIL=room_reservations@uzorita.hr
MAILBOX_PASSWORD=Uzorita.2026
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USE_SSL=1
IMAP_FOLDER=INBOX
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USE_SSL=1
SMTP_USE_TLS=0
SMTP_USER=room_reservations@uzorita.hr
SMTP_PASSWORD=Uzorita.2026
